<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoonNight</title>
    <style>
        #top-bg {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #img-bg {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*#moon-night {*/
        /*    font-size: 40px;*/
        /*    text-align: center;*/
        /*}*/
        #desc {
            font-size: 35px;
            text-align: center;
        }

        #explain {
            font-size: 35px;
            text-align: center;
        }

    </style>
</head>

<body>
<!--<div id="moon-night">宇宙第一猫德 弗莱拉斯-月夜影歌</div>-->
<!--<div id="luo">弗莱拉斯第二狗德-梦魇之翼</div>-->
<!--<div id="merge">!!!猫狗合体!!!</div>-->

<!--弗莱拉斯野德现状图-->
<!--狗德地板上唯唯诺诺，月大头顶天重拳出击-->

<div id="desc">胖子直播间发一下</div>
<div id="explain">我要给他送火箭</div>
<div id="top-bg">
    <img src="img/cat-chuiniu.jpg" alt="top-img" width="478" height="168">
</div>
<div id="img-bg">
    <div class="center-bg">
        <img src="img/cat-dead-0.jpeg" alt="center-img" width="423" height="417">
    </div>

    <div class="center-bg">
        <img src="img/cat-dead-1.jpg" alt="center-img" width="612" height="109">
    </div>

    <!--    <div class="left-bg">-->
    <!--        <img src="img/cat-up.jpeg" alt="left-img" width="330" height="330">-->
    <!--    </div>-->
    <!--    <div class="center-bg">-->
    <!--        <img src="img/cat-invincible.jpeg" alt="center-img" width="332" height="471">-->
    <!--    </div>-->
    <!--    <div class="right-bg">-->
    <!--        <img src="img/cat-down.jpeg" alt="right-img" width="330" height="330">-->
    <!--    </div>-->
</div>

</body>
</html>